---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Automatización:
    - Home Assistant:
        href: https://homeassistant.ei.tech.eus/
    - Node-RED Dashboard:
        href: https://nodered.ei.tech.eus/kasa2024
    - Node-RED:
        href: https://nodered.ei.tech.eus/

- Datos:
    - Nextcloud:
        href: https://nextcloud.ei.tech.eus/
    - Aula 2.0:
        href: https://aula.tech.eus/

- TV:
    - TVHeadend Local:
        href: http://tvheadend.local:9981/

- Red:
    - Nginx Proxy Manager:
        href: https://nginxproxymanager.ei.tech.eus/
    - Pi-Hole:
        href: https://pihole.ei.tech.eus/
    - Router Vodafone:
        href: http://192.168.0.1
    - Repetidor TP-Link:
        href: http://192.168.0.2
- Infraestructura:
    - Repo Homelab:
        href: https://github.com/naielv/homelab
    - Repo EuskadiTech:
        href: https://github.com/EuskadiTech/EuskadiTech
    - Impresoras:
        href: https://cups.ei.tech.eus/
    - Generar Contraseña:
        href: https://www.useapassphrase.com/
    - Cloudflare:
        href: https://dash.cloudflare.com/
    - Documentación:
        href: https://docs.tech.eus/
