name: Install Base Server
on:
  workflow_dispatch:

jobs:
  restart_services:
    runs-on: self-hosted
    steps:
      - name: Install all @ Margaret
        uses: fifsky/ssh-action@master
        with:
          user: naiel
          host: margaret2.ip.tech.eus # Reserved IP Address (to my local device) (example 192.168.0.1)
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          command: curl -fsSL "https://gist.githubusercontent.com/naielv/ecb8e4952f100d089c9f7e9e329affc2/raw/10c5dd47a765e1c1976b99198f7afe02cbed2a60/setup.sh" | sudo sh
